#express server configurations

PORT = 3000
HOST = localhost
HOST_URL = http://localhost

#firebase configuration
API_KEY = AIzaSyBtbmZAngXgbdZUy_YWY2kvEAJiKbeTgcI
AUTH_DOMAIN = node-firebase-crud-320eb.firebaseapp.com
PROJECT_ID = node-firebase-crud-320eb
STORAGE_BUCKET = node-firebase-crud-320eb.appspot.com
MESSAGE_SENDER_ID = 753957905841
APP_ID = 1:753957905841:web:8a45a0172698c858f34990
