PORT=2021
HOST=http://localhost:2021

API_KEY=AIzaSyCVxldKuHiMb_CTeXfK7SVlT2Dl2FJPMF4
AUTH_DOMAIN=node-firestor-crud.firebaseapp.com
PROJECT_ID=node-firestor-crud
STORAGE_BUCKET=node-firestor-crud.appspot.com
MESSAGING_SENDER_ID=94140966208
APP_ID=1:94140966208:web:b99b6775cfc4d5aa6306a5
MEASUREMENT_ID=G-PFWW23SJCZ
